# /etc/nginx/sites-available/default
server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html/gge-tracker-frontend/browser;
    index index.html;
    server_tokens off;
    access_log off;
    error_log /dev/null crit;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location /sitemaps/ {
        allow all;
        log_not_found off;
        access_log off;
    }

    error_page 404 /index.html;
}
