######################################################################################
#                                     __                        __                   #
#      ____   ____   ____           _/  |_____________    ____ |  | __ ___________   #
#     / ___\ / ___\_/ __ \   ______ \   __\_  __ \__  \ _/ ___\|  |/ // __ \_  __ \  #
#    / /_/  > /_/  >  ___/  /_____/  |  |  |  | \// __ \\  \___|    <\  ___/|  | \/  #
#    \___  /\___  / \___  >          |__|  |__|  (____  /\___  >__|_ \\___  >__|     #
#   /_____//_____/      \/                            \/     \/     \/    \/         #
#                                                                                    #
#                     This file is part of the gge-tracker project.                  #
#        Copyrights (c) 2025 - gge-tracker.com & gge-tracker contributors            #
#                                                                                    #
######################################################################################

FROM node:20-slim AS documentation

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

RUN npx tsc \
    && npx swagger-jsdoc -d ./src/documentation.js

FROM node:20-slim AS build
WORKDIR /app

COPY package*.json ./
RUN npm ci --omit=dev
RUN npx puppeteer browsers install chrome
COPY --from=documentation /app/dist/api/ /app/dist/

FROM node:20 AS production
# Node 20 (and not slim) is required for puppeteer to work properly
WORKDIR /app

RUN apt-get update && apt-get install -y \
    ca-certificates \
    fonts-freefont-ttf \
    libasound2 \
    libfreetype6 \
    libgconf-2-4 \
    libgdk-pixbuf2.0-dev \
    libgtk-3-dev \
    libharfbuzz0b \
    libnotify-dev \
    libnss3 \
    libxss-dev \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/dist/ /app/dist/
COPY --from=build /app/node_modules /app/node_modules
COPY --from=build /root/.cache/puppeteer /root/.cache/puppeteer

ENV NODE_ENV=production
ENV REDIS_URL=redis://redis-server:6379
EXPOSE 3000

CMD ["node", "dist/main.js"]
