[FR1]
sql=empire-ranking
olap=empire_ranking
zone=3
limit=10

[OUTERLACIS]
sql=empire-ranking
olap=empire_ranking
zone=3
limit=1

[DE1]
sql=empire-ranking-de1
olap=empire_ranking_de1
zone=2
limit=10

[CZ1]
sql=empire-ranking-cz1
olap=empire_ranking_cz1
zone=4
limit=6

[RO1]
sql=empire-ranking-ro1
olap=empire_ranking_ro1
zone=15
limit=4

[NL1]
sql=empire-ranking-nl1
olap=empire_ranking_nl1
zone=11
limit=4

[LIVE]
sql=empire-ranking-world1
olap=empire_ranking_world1
zone=46
limit=2

[INT3]
sql=empire-ranking-int3
olap=empire_ranking_int3
zone=43
limit=1

[US1]
sql=empire-ranking-us1
olap=empire_ranking_us1
zone=21
limit=8

[TR1]
sql=empire-ranking-tr1
olap=empire_ranking_tr1
zone=10
limit=2

[BR1]
sql=empire-ranking-br1
olap=empire_ranking_BR1
zone=20
limit=6

[IN1]
sql=empire-ranking-in1
olap=empire_ranking_IN1
zone=26
limit=6

[IT1]
sql=empire-ranking-it1
olap=empire_ranking_IT1
zone=9
limit=6

[PL1]
sql=empire-ranking-pl1
olap=empire_ranking_PL1
zone=5
limit=10

[PT1]
sql=empire-ranking-pt1
olap=empire_ranking_PT1
zone=6
limit=2

[AU1]
sql=empire-ranking-au1
olap=empire_ranking_au1
zone=22
limit=4

[AR1]
sql=empire-ranking-ar1
olap=empire_ranking_ar1
zone=35
limit=1

[HANT1]
sql=empire-ranking-hant1
olap=empire_ranking_hant1
zone=37
limit=2

[HU1]
sql=empire-ranking-hu1
olap=empire_ranking_hu1
zone=12
limit=1

[HU2]
sql=empire-ranking-hu2
olap=empire_ranking_hu2
zone=17
limit=4

[ES1]
sql=empire-ranking-es1
olap=empire_ranking_es1
zone=8
limit=2

[SA1]
sql=empire-ranking-sa1
olap=empire_ranking_sa1
zone=32
limit=1

